<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="https://bgameiro76.github.io/LinuxConf/" />
        <meta property="og:url" content="https://bgameiro76.github.io/LinuxConf/" />

        <meta name="description" content="{{ meta_description }}" />
        <title>{{ user.name }}</title>
        <meta name="keywords" content="Linux, ArchLinux, Dotfiles, Pacman, Guides, Configurations, Scripts">
        <meta name="author" content="BGameiro">
        <link rel="stylesheet" href="https://bgameiro76.github.io/LinuxConf/assets/css/style.css">

        <style>
        
            body{
                background-color: #22252a;
                color: #cccccc;
                margin: 0;
            }

            header{
                color: #ffffff;
            }

            pre,
            code{
                color: #ffffff;
                background-color: rgb(56, 56, 56);
            }

            :link{
                color: #ffffff;
            }
        
            :visited{
                color: #cccccc;
            }

            image,
            svg,
            img
            .markdown-body img{
                background-color: none;
            }

        </style>

    </head>

    <body>

        <div class="container-lg px-3 my-5 markdown-body">

            {{ content }}
        
            <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">

                This site is open source. <a href="https://github.com/BGameiro76/LinuxConf/edit/master/README.md">Improve this page</a>.
        
            </div>

        </div>

    </body>

</html> 
